# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Clone/download repo.
In your terminal, from root directory:
npm install

### To run Program ###
Use the following command in your terminal:
npm run start -e 'comma separated list of elements' -s 'step size to be grouped by'

e.g
npm run start -e 1,2,3,4,5,6,7,8 -s 3

